/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Light Theme Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
    --accent-color: #007bff;
    --accent-hover: #0056b3;
    --danger-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --shadow-light: rgba(0, 0, 0, 0.1);
    --shadow-medium: rgba(0, 0, 0, 0.15);
    --shadow-heavy: rgba(0, 0, 0, 0.25);
    --toolbar-width: 280px;
    --header-height: 60px;
    --border-radius: 8px;
    --transition-speed: 0.3s;
}

[data-theme="dark"] {
    /* Dark Theme Colors */
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #404040;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-color: #404040;
    --accent-color: #4dabf7;
    --accent-hover: #339af0;
    --shadow-light: rgba(0, 0, 0, 0.3);
    --shadow-medium: rgba(0, 0, 0, 0.4);
    --shadow-heavy: rgba(0, 0, 0, 0.6);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow: hidden;
    height: 100vh;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

/* App Container */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
}

/* Header */
.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    height: var(--header-height);
    flex-shrink: 0;
    box-shadow: 0 2px 4px var(--shadow-light);
    transition: all var(--transition-speed);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 1.5rem;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--accent-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-controls {
    display: flex;
    gap: 0.5rem;
}

/* Main Content */
.main-content {
    display: flex;
    flex: 1;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
}

/* Toolbar */
.toolbar {
    width: var(--toolbar-width);
    background: var(--bg-secondary);
    border-right: 1px solid var(--border-color);
    padding: 1rem;
    overflow-y: auto;
    flex-shrink: 0;
    transition: all var(--transition-speed);
    scrollbar-width: thin;
    scrollbar-color: var(--border-color) transparent;
}

.toolbar::-webkit-scrollbar {
    width: 6px;
}

.toolbar::-webkit-scrollbar-track {
    background: transparent;
}

.toolbar::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.tool-group {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.tool-group:last-child {
    border-bottom: none;
}

.tool-group-title {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Buttons */
.btn {
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
    outline: none;
}

.btn:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow-light);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px var(--shadow-light);
}

.btn-icon {
    padding: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8rem;
}

.btn-secondary {
    background: var(--bg-tertiary);
}

/* Tool Buttons */
.tool-btn {
    width: 2.5rem;
    height: 2.5rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.25rem;
    transition: all var(--transition-speed);
    color: var(--text-primary);
}

.tool-btn:hover {
    background: var(--bg-tertiary);
    transform: translateY(-1px);
    box-shadow: 0 4px 8px var(--shadow-light);
}

.tool-btn.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
    box-shadow: 0 4px 12px var(--shadow-medium);
}

.tool-btn i {
    font-size: 1rem;
}

/* Color Section */
.color-section {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

#colorPicker {
    width: 100%;
    height: 2.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    background: none;
}

.color-presets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

.color-preset {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all var(--transition-speed);
    box-shadow: 0 2px 4px var(--shadow-light);
}

.color-preset:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px var(--shadow-medium);
}

/* Brush Controls */
.brush-controls {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.brush-controls label {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brush-controls input[type="range"] {
    width: 100%;
    margin: 0.25rem 0;
    accent-color: var(--accent-color);
}

.brush-preview {
    width: 3rem;
    height: 3rem;
    border: 2px dashed var(--border-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    background: var(--bg-primary);
}

.brush-preview::after {
    content: '';
    background: #000;
    border-radius: 50%;
    transition: all var(--transition-speed);
}

/* Shape Mode */
.shape-mode {
    display: flex;
    gap: 0.5rem;
}

.mode-btn {
    flex: 1;
    padding: 0.5rem;
    background: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all var(--transition-speed);
    color: var(--text-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.mode-btn:hover {
    background: var(--bg-tertiary);
}

.mode-btn.active {
    background: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Canvas Controls */
.canvas-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.file-controls {
    display: flex;
    gap: 0.5rem;
}

.file-controls .btn {
    flex: 1;
}

/* Canvas Container */
.canvas-container {
    flex: 1;
    position: relative;
    background: var(--bg-tertiary);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

#drawingCanvas {
    max-width: 100%;
    max-height: 100%;
    background: white;
    box-shadow: 0 4px 20px var(--shadow-medium);
    border-radius: var(--border-radius);
    cursor: crosshair;
    transition: all var(--transition-speed);
}

.canvas-overlay {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    pointer-events: none;
}

.zoom-indicator {
    background: var(--bg-secondary);
    color: var(--text-primary);
    padding: 0.375rem 0.75rem;
    border-radius: var(--border-radius);
    font-size: 0.875rem;
    font-weight: 500;
    box-shadow: 0 2px 8px var(--shadow-medium);
    border: 1px solid var(--border-color);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(4px);
}

.modal-content {
    background: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 32px var(--shadow-heavy);
    border: 1px solid var(--border-color);
    min-width: 300px;
    max-width: 90vw;
}

.modal-content h3 {
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.modal-content input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    background: var(--bg-secondary);
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.text-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.text-controls label {
    font-weight: 500;
    color: var(--text-secondary);
}

.text-controls input[type="range"] {
    flex: 1;
    accent-color: var(--accent-color);
}

.modal-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

/* Mobile Toolbar Toggle */
.mobile-toolbar-toggle {
    display: none;
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    width: 3rem;
    height: 3rem;
    background: var(--accent-color);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 16px var(--shadow-medium);
    z-index: 100;
    transition: all var(--transition-speed);
}

.mobile-toolbar-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px var(--shadow-heavy);
}

/* Theme Toggle */
.theme-toggle {
    background: var(--bg-primary);
    color: var(--text-primary);
}

.theme-toggle:hover {
    background: var(--accent-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 1024px) {
    :root {
        --toolbar-width: 240px;
    }
    
    .toolbar {
        padding: 0.75rem;
    }
    
    .canvas-controls {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .main-content {
        flex-direction: column;
    }
    
    .toolbar {
        width: 100%;
        height: auto;
        max-height: 40vh;
        order: 2;
        border-right: none;
        border-top: 1px solid var(--border-color);
        position: relative;
        transform: translateY(100%);
        transition: transform var(--transition-speed);
    }
    
    .toolbar.active {
        transform: translateY(0);
    }
    
    .canvas-container {
        order: 1;
        height: 60vh;
    }
    
    .mobile-toolbar-toggle {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .tool-group {
        margin-bottom: 1rem;
        padding-bottom: 0.75rem;
    }
    
    .canvas-controls {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .header-content {
        padding: 0 1rem;
    }
    
    .app-title {
        font-size: 1.25rem;
    }
}

@media (max-width: 480px) {
    :root {
        --header-height: 50px;
    }
    
    .header-content {
        padding: 0 0.75rem;
    }
    
    .app-title {
        font-size: 1.125rem;
    }
    
    .toolbar {
        padding: 0.5rem;
        max-height: 50vh;
    }
    
    .canvas-container {
        height: 50vh;
    }
    
    .tool-btn {
        width: 2.25rem;
        height: 2.25rem;
        margin: 0.125rem;
    }
    
    .color-presets {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .color-preset {
        width: 1.5rem;
        height: 1.5rem;
    }
    
    .canvas-controls {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

/* High DPI Support */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    #drawingCanvas {
        image-rendering: -webkit-optimize-contrast;
        image-rendering: crisp-edges;
    }
}

/* Smooth Animations */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}

/* Focus Styles for Accessibility */
.btn:focus,
.tool-btn:focus,
.mode-btn:focus,
input:focus {
    outline: 2px solid var(--accent-color);
    outline-offset: 2px;
}

/* Loading State */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Utility Classes */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}