I want you to build a complete, production-ready, modern **Sketchpad / Drawing Web Application** using HTML, CSS, and JavaScript (Vanilla JS or a lightweight framework if needed). The goal is to have a clean, responsive, and user-friendly canvas-based drawing tool that runs entirely in the browser.

### Core Requirements:
1. **Canvas Drawing:**
   - Use the HTML5 `<canvas>` element for freehand drawing.
   - Support both mouse (desktop) and touch (mobile/tablet) inputs.
   - Smooth, natural-looking strokes (use curves for smoothing).
   - Configurable line width, line color, and brush opacity.

2. **Drawing Tools:**
   - Pencil/brush tool (freehand).
   - Eraser tool (erases strokes without clearing background).
   - Shape tools: line, rectangle, circle, triangle.
   - Text tool with adjustable font, size, and color.
   - Color picker for brush and fill colors.
   - Brush size slider with real-time preview.
   - Toggle between “fill” and “outline” mode for shapes.

3. **Canvas Controls:**
   - Clear canvas button (with confirmation).
   - Undo/redo functionality (multi-step).
   - Zoom in/out with reset option.
   - Pan (move canvas when zoomed).
   - Background color/texture options.

4. **File Handling:**
   - Save/export drawing as PNG/JPEG (custom file name).
   - Import/upload images to canvas (as background or layer).

5. **User Interface (VERY IMPORTANT):**
   - The UI must be **clean, modern, minimal, and distraction-free**.
   - Toolbar with clear, simple icons (brush, eraser, shapes, text, undo, redo, save, clear, etc.).
   - Smooth hover effects and tooltips for each button.
   - Rounded corners, soft shadows, consistent padding and spacing.
   - **Dark Mode toggle** (all UI elements adapt to dark/light theme).

6. **Responsiveness (CRITICAL REQUIREMENT):**
   - The entire app must be **fully responsive** across different screen sizes (desktop, tablet, mobile).
   - Layout must **adapt fluidly**: toolbar should reorganize itself (e.g., collapsible or horizontal on smaller screens).
   - Ensure **touch-friendly controls** for mobile (larger buttons, optimized spacing).
   - Use responsive CSS techniques (flexbox/grid + media queries).
   - App should feel equally polished on a **27-inch monitor** and on a **5-inch phone**.

7. **Extra Features (optional but desirable):**
   - Layers system (add, hide, reorder layers).
   - Grid/ruler toggle.
   - Pressure sensitivity (if stylus supports).
   - Collaborative mode (real-time drawing with WebSocket).

8. **Code Quality:**
   - Organize code into `index.html`, `style.css`, `script.js`.
   - Use clean, commented, modular code (ES6+ syntax).
   - Avoid unnecessary libraries, keep app lightweight.
   - Handle window resizing without losing drawing.
   - Cross-browser compatible (Chrome, Firefox, Safari, Edge).

9. **Deployment:**
   - Must run perfectly on **Replit** without additional setup.
   - Should be optimized for **performance** on both high-end and low-end devices.
   - No server required (pure client-side).

### Summary:
Build me a **fully functional, clean, modern, and responsive drawing web app** with canvas support, multiple tools (brush, eraser, shapes, text), undo/redo, save/export, and a professional UI. The design must be responsive across all devices (desktop, tablet, mobile), touch-friendly, and feel like a polished production-ready application, not just a demo. Ensure code is structured, scalable, and maintainable.
